azure==4.0.0
azure-ai-textanalytics==5.2.1
azure-appconfiguration==1.1.1
azure-applicationinsights==0.1.1
azure-batch==13.0.0
azure-cli==2.45.0
azure-cli-command-modules-nspkg==2.0.3
azure-cli-core==2.45.0
azure-cli-nspkg==3.0.4
azure-cli-telemetry==1.0.8
azure-cognitiveservices-anomalydetector==0.3.0
azure-cognitiveservices-formrecognizer==0.1.1
azure-cognitiveservices-knowledge-qnamaker==0.3.0
azure-cognitiveservices-language-luis==0.7.0
azure-cognitiveservices-language-spellcheck==2.0.0
azure-cognitiveservices-language-textanalytics==0.2.1
azure-cognitiveservices-personalizer==0.1.0
azure-cognitiveservices-search-autosuggest==0.2.0
azure-cognitiveservices-search-customimagesearch==0.2.0
azure-cognitiveservices-search-customsearch==0.3.0
azure-cognitiveservices-search-entitysearch==2.0.0
azure-cognitiveservices-search-imagesearch==2.0.0
azure-cognitiveservices-search-newssearch==2.0.0
azure-cognitiveservices-search-videosearch==2.0.0
azure-cognitiveservices-search-visualsearch==0.2.0
azure-cognitiveservices-search-websearch==2.0.0
azure-cognitiveservices-vision-computervision==0.9.0
azure-cognitiveservices-vision-contentmoderator==1.0.0
azure-cognitiveservices-vision-customvision==3.1.0
azure-cognitiveservices-vision-face==0.6.0
azure-common==1.1.28
azure-containerregistry==1.0.0
azure-core==1.26.3
azure-cosmos==4.3.0
azure-cosmosdb-table==1.0.6
azure-data-tables==12.4.2
azure-datalake-store==0.0.52
azure-devops==6.0.0b4
azure-eventgrid==4.9.1
azure-eventhub==5.11.1
azure-eventhub-checkpointstoreblob==1.1.4
azure-eventhub-checkpointstoreblob-aio==1.1.4
azure-functions-devops-build==0.0.22
azure-graphrbac==0.61.1
azure-identity==1.12.0
azure-keyvault==4.2.0
azure-keyvault-administration==4.2.0
azure-keyvault-certificates==4.6.0
azure-keyvault-keys==4.8.0b2
azure-keyvault-secrets==4.6.0
azure-loganalytics==0.1.1
azure-mgmt==5.0.0a1
azure-mgmt-advisor==9.0.0
azure-mgmt-alertsmanagement==1.0.0
azure-mgmt-apimanagement==3.0.0
azure-mgmt-appconfiguration==2.2.0
azure-mgmt-applicationinsights==3.1.0
azure-mgmt-appplatform==7.1.0
azure-mgmt-attestation==1.0.0
azure-mgmt-authorization==3.0.0
azure-mgmt-automation==1.0.0
azure-mgmt-azurestack==1.0.0
azure-mgmt-batch==17.0.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==2.0.0
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==13.4.0
azure-mgmt-commerce==6.0.0
azure-mgmt-compute==29.1.0
azure-mgmt-consumption==10.0.0
azure-mgmt-containerinstance==10.0.0
azure-mgmt-containerregistry==10.0.0
azure-mgmt-containerservice==21.1.0
azure-mgmt-core==1.3.2
azure-mgmt-cosmosdb==9.0.0
azure-mgmt-costmanagement==3.0.0
azure-mgmt-databoxedge==1.0.0
azure-mgmt-databricks==1.0.0
azure-mgmt-datafactory==2.10.0
azure-mgmt-datalake-analytics==0.6.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==10.0.0
azure-mgmt-datashare==1.0.0
azure-mgmt-deploymentmanager==1.0.0
azure-mgmt-devspaces==0.2.0
azure-mgmt-devtestlabs==9.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-documentdb==0.1.3
azure-mgmt-edgegateway==0.1.0
azure-mgmt-eventgrid==10.2.0
azure-mgmt-eventhub==10.1.0
azure-mgmt-extendedlocation==1.1.0
azure-mgmt-frontdoor==1.0.1
azure-mgmt-hanaonazure==1.0.0
azure-mgmt-hdinsight==9.0.0
azure-mgmt-healthcareapis==1.1.0
azure-mgmt-hybridcompute==7.0.0
azure-mgmt-imagebuilder==1.1.0
azure-mgmt-iotcentral==10.0.0b2
azure-mgmt-iothub==2.3.0
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==10.1.0
azure-mgmt-kusto==3.1.0
azure-mgmt-labservices==2.0.0
azure-mgmt-loganalytics==13.0.0b4
azure-mgmt-logic==10.0.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-machinelearningservices==1.0.0
azure-mgmt-maintenance==2.0.0
azure-mgmt-managedservices==6.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-managementpartner==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==10.2.0
azure-mgmt-mixedreality==1.0.0
azure-mgmt-monitor==5.0.1
azure-mgmt-msi==7.0.0
azure-mgmt-netapp==9.0.1
azure-mgmt-network==22.2.0
azure-mgmt-notificationhubs==8.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-operationsmanagement==1.0.0
azure-mgmt-peering==1.0.0
azure-mgmt-policyinsights==1.1.0b4
azure-mgmt-powerbidedicated==1.0.0
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.2.0b6
azure-mgmt-recoveryservices==2.3.0
azure-mgmt-recoveryservicesbackup==5.1.0
azure-mgmt-redhatopenshift==1.2.0
azure-mgmt-redis==14.1.0
azure-mgmt-relay==1.1.0
azure-mgmt-reservations==2.2.0
azure-mgmt-resource==22.0.0
azure-mgmt-resourcegraph==8.0.0
azure-mgmt-scheduler==2.0.0
azure-mgmt-search==9.0.0
azure-mgmt-security==3.0.0
azure-mgmt-serialconsole==1.0.0
azure-mgmt-servermanager==2.0.0
azure-mgmt-servicebus==8.2.0
azure-mgmt-servicefabric==2.0.0
azure-mgmt-servicefabricmanagedclusters==1.0.0
azure-mgmt-servicelinker==1.2.0b1
azure-mgmt-signalr==1.1.0
azure-mgmt-sql==4.0.0b7
azure-mgmt-sqlvirtualmachine==1.0.0b4
azure-mgmt-storage==21.0.0
azure-mgmt-storagecache==1.4.0
azure-mgmt-storagesync==1.0.0
azure-mgmt-subscription==3.1.1
azure-mgmt-synapse==2.1.0b5
azure-mgmt-timeseriesinsights==1.0.0
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-vmwarecloudsimple==0.2.0
azure-mgmt-web==7.0.0
azure-multiapi-storage==1.0.0
azure-nspkg==3.0.2
azure-servicebus==7.8.2
azure-servicefabric==8.2.0.0
azure-servicemanagement-legacy==0.20.7
azure-storage==0.35.1
azure-storage-blob==12.14.1
azure-storage-common==2.1.0
azure-storage-file==2.1.0
azure-storage-file-datalake==12.9.1
azure-storage-file-share==12.10.1
azure-storage-queue==12.5.0
azure-synapse-accesscontrol==0.7.0
azure-synapse-artifacts==0.15.0
azure-synapse-managedprivateendpoints==0.4.0
azure-synapse-spark==0.7.0
azure-template==0.0.1
msrestazure==0.6.4
